SUPABASE_URL=https://vvyuhplekvizscvovral.supabase.co
SUPABASE_KEY=sb_publishable_UwsyoFTLKb1WCOZZuZXlWw_CcvrP-TJ
MONGO_URI=mongodb://localhost:27017
DB_NAME=election_db
ENCRYPTION_KEY=n8fsqUJ0KobNNTCsTNucxOtJyCPhzVwe4oKASlNBka0=